\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{research_proposal.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\abx@aux@cite{DAZ.online.2015}
\abx@aux@segm{0}{0}{DAZ.online.2015}
\abx@aux@cite{.25.03.2022b}
\abx@aux@segm{0}{0}{.25.03.2022b}
\abx@aux@cite{Holzer.2019}
\abx@aux@segm{0}{0}{Holzer.2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Gegenstand des Projekts}{2}{}\protected@file@percent }
\abx@aux@cite{DAZ.online.2015}
\abx@aux@segm{0}{0}{DAZ.online.2015}
\abx@aux@cite{Holzer.2019}
\abx@aux@segm{0}{0}{Holzer.2019}
\abx@aux@cite{Holzer.2019}
\abx@aux@segm{0}{0}{Holzer.2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Stand der Forschung}{3}{}\protected@file@percent }
\AC@undonewlabel{acro:ABO}
\newlabel{acro:ABO}{{3}{3}}
\acronymused{ABO}
\AC@undonewlabel{acro:AMBO}
\newlabel{acro:AMBO}{{3}{3}}
\acronymused{AMBO}
\acronymused{AMBO}
\acronymused{ABO}
\abx@aux@cite{.11.11.2019}
\abx@aux@segm{0}{0}{.11.11.2019}
\abx@aux@cite{Holzer.2019}
\abx@aux@segm{0}{0}{Holzer.2019}
\abx@aux@cite{Home.22.03.2022}
\abx@aux@segm{0}{0}{Home.22.03.2022}
\abx@aux@cite{.22.03.2022}
\abx@aux@segm{0}{0}{.22.03.2022}
\AC@undonewlabel{acro:PKAs}
\newlabel{acro:PKAs}{{3}{4}}
\acronymused{PKAs}
\AC@undonewlabel{acro:NaCl}
\newlabel{acro:NaCl}{{3}{4}}
\acronymused{NaCl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ziele der Masterarbeit}{5}{}\protected@file@percent }
\AC@undonewlabel{acro:ÖAB}
\newlabel{acro:ÖAB}{{4}{5}}
\acronymused{ÖAB}
\abx@aux@cite{Blischak.2016}
\abx@aux@segm{0}{0}{Blischak.2016}
\abx@aux@cite{.03.03.2022b}
\abx@aux@segm{0}{0}{.03.03.2022b}
\abx@aux@cite{Wickham.22.03.2022}
\abx@aux@segm{0}{0}{Wickham.22.03.2022}
\abx@aux@cite{Docker.18.03.2022}
\abx@aux@segm{0}{0}{Docker.18.03.2022}
\abx@aux@cite{IONOSDigitalguide.22.03.2022}
\abx@aux@segm{0}{0}{IONOSDigitalguide.22.03.2022}
\abx@aux@cite{DockerDocumentation.22.03.2022}
\abx@aux@segm{0}{0}{DockerDocumentation.22.03.2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Illustration der gewählten Forschungsmethoden}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Git, GitHub}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shiny}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Docker, Docker Hub}{6}{}\protected@file@percent }
\abx@aux@cite{.22.03.2022d}
\abx@aux@segm{0}{0}{.22.03.2022d}
\abx@aux@cite{.2014}
\abx@aux@segm{0}{0}{.2014}
\abx@aux@cite{.22.03.2022b}
\abx@aux@segm{0}{0}{.22.03.2022b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Informationsquellen}{7}{}\protected@file@percent }
\AC@undonewlabel{acro:EKO}
\newlabel{acro:EKO}{{5.4}{7}}
\acronymused{EKO}
\AC@undonewlabel{acro:RIS}
\newlabel{acro:RIS}{{5.4}{7}}
\acronymused{RIS}
\abx@aux@cite{Ichthyol.22.03.2022}
\abx@aux@segm{0}{0}{Ichthyol.22.03.2022}
\abx@aux@cite{.22.03.2022b}
\abx@aux@segm{0}{0}{.22.03.2022b}
\abx@aux@cite{.09.03.2022}
\abx@aux@segm{0}{0}{.09.03.2022}
\abx@aux@cite{.25.03.2022}
\abx@aux@segm{0}{0}{.25.03.2022}
\abx@aux@cite{Wikipedia.2022}
\abx@aux@segm{0}{0}{Wikipedia.2022}
\abx@aux@cite{.25.03.2022}
\abx@aux@segm{0}{0}{.25.03.2022}
\acronymused{RIS}
\AC@undonewlabel{acro:NFA}
\newlabel{acro:NFA}{{5.4}{8}}
\acronymused{NFA}
\AC@undonewlabel{acro:NRF}
\newlabel{acro:NRF}{{5.4}{8}}
\acronymused{NRF}
\AC@undonewlabel{acro:ABDA}
\newlabel{acro:ABDA}{{5.4}{8}}
\acronymused{ABDA}
\AC@undonewlabel{acro:DAC}
\newlabel{acro:DAC}{{5.4}{8}}
\acronymused{DAC}
\acronymused{ÖAB}
\acronymused{ÖAB}
\acronymused{ÖAB}
\acronymused{DAC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}LaTeX, Citavi}{8}{}\protected@file@percent }
\abx@aux@cite{.26.10.2021}
\abx@aux@segm{0}{0}{.26.10.2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Zeitplan und Meilensteine}{9}{}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{.22.03.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Blischak.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.26.10.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAZ.online.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Docker.18.03.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DockerDocumentation.22.03.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.22.03.2022b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Holzer.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Home.22.03.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ichthyol.22.03.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IONOSDigitalguide.22.03.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.11.11.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.09.03.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.25.03.2022b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.22.03.2022d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.03.03.2022b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wickham.22.03.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.25.03.2022}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Abkürzungsverzeichnis}{13}{}\protected@file@percent }
\newacro{ABDA}[\AC@hyperlink{ABDA}{ABDA}]{Bundesvereinigung Deutscher Apothekerverbände}
\newacro{ABO}[\AC@hyperlink{ABO}{ABO}]{Apothekenbetriebsordnung}
\newacro{AMBO}[\AC@hyperlink{AMBO}{AMBO}]{Arzneimittelbetriebsordung}
\newacro{ApBetrO}[\AC@hyperlink{ApBetrO}{ApBetrO}]{Apothekenbetriebsordnung}
\newacro{DAC}[\AC@hyperlink{DAC}{DAC}]{Deutsche Arzneimittel-Codex}
\newacro{NaCl}[\AC@hyperlink{NaCl}{NaCl}]{Natriumchlorid}
\newacro{NFA}[\AC@hyperlink{NFA}{NFA}]{Neue Formularium Austriacum}
\newacro{NRF}[\AC@hyperlink{NRF}{NRF}]{Neues Rezeptur-Formularium}
\newacro{PKAs}[\AC@hyperlink{PKAs}{PKAs}]{Pharmazeutisch-kaufmännische AssistentInnen}
\newacro{EKO}[\AC@hyperlink{EKO}{EKO}]{Erstattungskodex}
\newacro{RIS}[\AC@hyperlink{RIS}{RIS}]{Rechtsinformationssystem des Bundes}
\newacro{ÖAB}[\AC@hyperlink{ÖAB}{ÖAB}]{Österreichisches Arzneibuch}
\gdef \@abspage@last{14}
