[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'research_proposal.blg'
[245] biber-MSWIN32:330> INFO - === 
[288] Biber.pm:415> INFO - Reading 'research_proposal.bcf'
[583] Biber.pm:952> INFO - Found 20 citekeys in bib section 0
[619] Biber.pm:4334> INFO - Processing section 0
[653] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[676] bibtex.pm:1682> INFO - LaTeX decoding ...
[775] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[831] Utils.pm:395> WARN - year field '25.03.2022' in entry '.25.03.2022b' is not an integer - this will probably not sort properly.
[841] Utils.pm:395> WARN - year field '11.11.2019' in entry '.11.11.2019' is not an integer - this will probably not sort properly.
[849] Utils.pm:395> WARN - year field '22.03.2022' in entry 'Home.22.03.2022' is not an integer - this will probably not sort properly.
[851] Utils.pm:395> WARN - year field '22.03.2022' in entry '.22.03.2022' is not an integer - this will probably not sort properly.
[867] Utils.pm:395> WARN - year field '03.03.2022' in entry '.03.03.2022b' is not an integer - this will probably not sort properly.
[873] Utils.pm:395> WARN - year field '22.03.2022' in entry 'Wickham.22.03.2022' is not an integer - this will probably not sort properly.
[879] Utils.pm:395> WARN - year field '18.03.2022' in entry 'Docker.18.03.2022' is not an integer - this will probably not sort properly.
[886] Utils.pm:395> WARN - year field '22.03.2022' in entry 'IONOSDigitalguide.22.03.2022' is not an integer - this will probably not sort properly.
[892] Utils.pm:395> WARN - year field '22.03.2022' in entry 'DockerDocumentation.22.03.2022' is not an integer - this will probably not sort properly.
[894] Utils.pm:395> WARN - year field '22.03.2022' in entry '.22.03.2022d' is not an integer - this will probably not sort properly.
[897] Utils.pm:395> WARN - year field '22.03.2022' in entry '.22.03.2022b' is not an integer - this will probably not sort properly.
[903] Utils.pm:395> WARN - year field '22.03.2022' in entry 'Ichthyol.22.03.2022' is not an integer - this will probably not sort properly.
[905] Utils.pm:395> WARN - year field '09.03.2022' in entry '.09.03.2022' is not an integer - this will probably not sort properly.
[907] Utils.pm:395> WARN - year field '25.03.2022' in entry '.25.03.2022' is not an integer - this will probably not sort properly.
[918] Utils.pm:395> WARN - year field '26.10.2021' in entry '.26.10.2021' is not an integer - this will probably not sort properly.
[998] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[998] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[999] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[999] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[1191] bbl.pm:651> INFO - Writing 'research_proposal.bbl' with encoding 'UTF-8'
[1214] bbl.pm:754> INFO - Output to research_proposal.bbl
[1214] Biber.pm:128> INFO - WARNINGS: 15
